<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="25dp"
    android:viewportWidth="14"
    android:viewportHeight="18">

    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M1,16C1,17.1 1.9,18 3,18L11,18C12.1,18 13,17.1 13,16L13,4L1,4L1,16L1,16ZM14,1L10.5,1L9.5,0L4.5,0L3.5,1L0,1L0,3L14,3L14,1L14,1Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />

</vector>