<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50.666668dp" android:viewportHeight="512" android:viewportWidth="384" android:width="38dp">

    <path android:fillColor="#FF000000" android:pathData="M80.95,472.23c-4.28,17.16 6.14,34.53 23.28,38.81 2.61,0.66 5.22,0.95 7.8,0.95 14.33,0 27.37,-9.7 31.02,-24.23l25.24,-100.97 -52.78,-52.78 -34.56,138.22zM95.84,276.11L137,117c2.19,-8.42 -3.14,-16.95 -11.92,-19.06 -43.88,-10.52 -88.35,15.07 -99.32,57.17L0.49,253.24c-2.19,8.42 3.14,16.95 11.92,19.06l63.56,15.25c8.79,2.1 17.68,-3.02 19.87,-11.44zM368,160h-16c-8.84,0 -16,7.16 -16,16v16h-34.75l-46.78,-46.78C243.38,134.11 228.61,128 212.91,128c-27.02,0 -50.47,18.3 -57.03,44.52l-26.92,107.72a32.01,32.01 0,0 0,8.42 30.39L224,397.25L224,480c0,17.67 14.33,32 32,32s32,-14.33 32,-32v-82.75c0,-17.09 -6.66,-33.16 -18.75,-45.25l-46.82,-46.82c0.15,-0.5 0.49,-0.89 0.62,-1.41l19.89,-79.57 22.43,22.43c6,6 14.14,9.38 22.62,9.38h48v240c0,8.84 7.16,16 16,16h16c8.84,0 16,-7.16 16,-16L383.99,176c0.01,-8.84 -7.15,-16 -15.99,-16zM240,96c26.51,0 48,-21.49 48,-48S266.51,0 240,0s-48,21.49 -48,48 21.49,48 48,48z"/>

</vector>