<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="512dp" android:viewportHeight="64" android:viewportWidth="64" android:width="512dp">

    <path android:fillColor="#c74841" android:pathData="M55,47l2.95,1.97A30.967,30.967 0,0 1,52 55.68V49Z"/>

    <path android:fillColor="#c74841" android:pathData="M28,18l0,4l-2,0l-1,-2l3,-2z"/>

    <path android:fillColor="#c74841" android:pathData="M58,27l1,-1l-1,-3l-5,-4l0,-1l-4,0l-4,1l-4,0l-1,-2l-5,0l-2,3l4,0l1,2l-3,1l-2,0l-5,5l0,3l1,0l4,-4l2,0l2,4l3,0l0,2l-1,0l-4,0l-1,-1l-2,0l-6,5l0,4l2,2l5,0l0,1l1,2l0,3l1,5l4,0l3,-5l0,-1l-1,-2l3,-2l0,-2l-5,0l0,-6l2,0l1,3l3,0l0,-3l-1,-2l4,1l0,4l1,0l3,-3l1,4l0,4l2,0l0,-4l2,0l0,-1l-2,-2l1,0l1,-3l0,-2l2,0l0,-3l-1,-1l0,-1z"/>

    <path android:fillColor="#c74841" android:pathData="M18,13l-4,1l-6,5l-4,4l0,2l2,0l0,9l2.08,1.38l0.92,0.62l3,4l0,4l2,1l1,6l2,0l3,-4l0,-2l1,-2l-3,-3l-2,-3l-3,0l-1,0l-1,-3l-2,0l0,-2l3,0l0,-2l1,-1l1,-1l0,-2l3,-1l0,-1l-1,-2l-3,0l-1,2l-2,-1l1,-2l1,-1l1,-1l1,1l2,-1l0,-2l-1,-1l2,0l2,0l0,3l0,2l2,0l0,-2l3,-1l3,-4l0,-1l1,-1l0,-2l-10,3z"/>

    <path android:fillColor="#34c1ad" android:pathData="M1,32A31,31 0,1 1,57.95 48.97L55,47l-3,2v6.68A31,31 0,0 1,1 32ZM24,18l3,-4L27,13l1,-1L28,10L18,13l-4,1L8,19 4,23v2L6,25v9l2.08,1.38L9,36l3,4v4l2,1 1,6h2l3,-4L20,45l1,-2 -3,-3 -2,-3L12,37l-1,-3L9,34L9,32h3L12,30l1,-1 1,-1L14,26l3,-1L17,24l-1,-2L13,22l-1,2 -2,-1 1,-2 1,-1 1,-1 1,1 2,-1L16,17l-1,-1h4v5h2L21,19ZM25,20 L26,22h2L28,18ZM44,42L39,42L39,36h2l1,3h3L45,36l-1,-2 4,1v4h1l3,-3 1,4v4h2L55,40h2L57,39l-2,-2h1l1,-3L57,32h2L59,29l-1,-1L58,27l1,-1 -1,-3 -5,-4L53,18L49,18l-4,1L41,19l-1,-2L35,17l-2,3h4l1,2 -3,1L33,23l-5,5v3h1l4,-4h2l2,4h3v2L35,33l-1,-1L32,32l-6,5v4l2,2h5v1l1,2v3l1,5h4l3,-5L42,48l-1,-2 3,-2Z"/>

    <path android:fillColor="#ad3a34" android:pathData="M52,50.59v5.09a30.967,30.967 0,0 0,5.95 -6.71l-1.268,-0.847A30.846,30.846 0,0 1,52 50.59Z"/>

    <path android:fillColor="#ad3a34" android:pathData="M39,54l0.606,-1.01a31.229,31.229 0,0 1,-4.9 -0.449L35,54Z"/>

    <path android:fillColor="#ad3a34" android:pathData="M4,23v2H6v9l2.08,1.38L9,36l3,4v4l2,1 1,6h2l3,-4V45.678A31.135,31.135 0,0 1,12.87 37H12l-1,-3H9V32h1.658A30.8,30.8 0,0 1,9.273 17.939L8,19Z"/>

    <path android:fillColor="#21abab" android:pathData="M9,34h2l1,3h0.87a30.79,30.79 0,0 1,-2.212 -5H9Z"/>

    <path android:fillColor="#21abab" android:pathData="M40,53c-0.132,0 -0.262,-0.008 -0.394,-0.01L39,54H35l-0.292,-1.459A30.878,30.878 0,0 1,20 45.678V47l-3,4H15l-1,-6 -2,-1V40L9,36l-0.92,-0.62L6,34V25H4V23l4,-4 1.273,-1.061A30.79,30.79 0,0 1,12.318 8.05,31 31,0 1,0 52,55.68V50.59A30.9,30.9 0,0 1,40 53Z"/>

    <path android:fillColor="#21abab" android:pathData="M57.95,48.97a30.873,30.873 0,0 0,1.715 -3.007,31.261 31.261,0 0,1 -2.983,2.16Z"/>

    <path android:fillColor="#96e0ff" android:pathData="M42.69,10H37V7C40.65,7.05 42.14,8.92 42.69,10Z"/>

    <path android:fillColor="#d4d4d4" android:pathData="M20.25,7.67 L16.75,1h3.5l7.51,6.35c-2.42,0.13 -5.02,0.27 -7.51,0.41Z"/>

    <path android:fillColor="#e3e3e3" android:pathData="M37,10h5.69a3.235,3.235 0,0 1,0.31 0.75S43,13 39.5,13H32.12l-11.2,8H16.25l6.54,-8H5.71a3.384,3.384 0,0 1,-3.45 -2.51L1,4H3.62L8,8.5s5.77,-0.37 12.25,-0.74c2.49,-0.14 5.09,-0.28 7.51,-0.41 3.98,-0.2 7.45,-0.35 9.11,-0.35H37Z"/>

    <path android:fillColor="#ad3a34" android:pathData="M11.6,16l3.4,0l2,0l2,0l0.79,0l-0.79,0.966l0,0.67l3.79,-4.636l-4.79,0l-4,1l-2.4,2z"/>

    <path android:fillColor="#ad3a34" android:pathData="M14.885,22l-1.635,2l3.75,0l-1,-2l-1.115,0z"/>

    <path android:fillColor="#21abab" android:pathData="M14,14l4,-1H7.515a31.01,31.01 0,0 0,-2.07 3H11.6Z"/>

    <path android:fillColor="#21abab" android:pathData="M20.92,21H16.25L19,17.636v-0.67L14.885,22H16l1,2h0.92l11.2,-8H36.5C40,16 40,13.75 40,13.75a3.235,3.235 0,0 0,-0.31 -0.75l0,-0.008c-0.064,0 -0.12,0.008 -0.186,0.008H32.12L21,20.943V21Z"/>

    <path android:fillColor="#bfbfbf" android:pathData="M23.07,6a2,2 0,0 1,-1.664 -0.891L18.667,1H16.75l3.5,6.67v0.09c2.49,-0.14 5.09,-0.28 7.51,-0.41L26.163,6Z"/>

    <path android:fillColor="#b3f5ff" android:pathData="M39,9h3a6.038,6.038 0,0 0,-4 -1.922V8A1,1 0,0 0,39 9Z"/>

    <path android:fillColor="#00000000" android:pathData="M20.25,7.667l-3.5,-6.667l3.5,0l7.875,6.667" android:strokeColor="#000" android:strokeLineJoin="round" android:strokeWidth="2"/>

    <path android:fillColor="#00000000" android:pathData="M36.875,7C31.625,7 8,8.5 8,8.5L3.625,4H1l1.263,6.493A3.387,3.387 0,0 0,5.715 13H22.788l-6.534,8h4.667l11.2,-8H39.5C43,13 43,10.75 43,10.75S42.125,7 36.875,7Z" android:strokeColor="#000" android:strokeLineJoin="round" android:strokeWidth="2"/>

    <path android:fillColor="#00000000" android:pathData="M37,7l0,3l6,0" android:strokeColor="#000" android:strokeLineJoin="round" android:strokeWidth="2"/>

    <path android:fillColor="#00000000" android:pathData="M35,33l5,0l0,-2l-3,0l-2,-4l-2,0l-4,4l-1,0l0,-3l5,-5l2,0l3,-1l-1,-2l-4,0l2,-3l5,0l1,2l4,0l4,-1l4,0l0,1l5,4l1,3l-1,1l0,1l1,1l0,3l-2,0l0,2l-1,3l-1,0l2,2l0,1l-2,0l0,4l-2,0l0,-4l-1,-4l-3,3l-1,0l0,-4l-4,-1l1,2l0,3l-3,0l-1,-3l-2,0l0,6l5,0l0,2l-3,2l1,2l0,1l-3,5l-4,0l-1,-5l0,-3l-1,-2l0,-1l-5,0l-2,-2l0,-4l6,-5l2,0l1,1z" android:strokeColor="#000" android:strokeLineJoin="round" android:strokeWidth="2"/>

    <path android:fillColor="#00000000" android:pathData="M58,49l-3,-2l-3,2l0,7" android:strokeColor="#000" android:strokeLineJoin="round" android:strokeWidth="2"/>

    <path android:fillColor="#00000000" android:pathData="M17,23l0,2l-3,1l0,2l-1,1l-1,1l0,2l-3,0l0,2l2,0l1,3l1,0l3,0l2,3l3,3l-1,2l0,2l-3,4l-2,0l-1,-6l-2,-1l0,-4l-3,-4l-3,-2l0,-9l-2,0l0,-2l4,-4l4.8,-4" android:strokeColor="#000" android:strokeLineJoin="round" android:strokeWidth="2"/>

    <path android:fillColor="#00000000" android:pathData="M25,1.794A31,31 0,1 1,5.443 16" android:strokeColor="#000" android:strokeLineJoin="round" android:strokeWidth="2"/>

</vector>