<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.VacationPlanner" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:background">@color/blueberry_400</item>
        <item name="android:buttonStyle">@style/buttonStyle</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="vacationListName">
        <item name="android:textSize">26sp</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="vacationName">
        <item name="android:textSize">40sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingRight">30dp</item>
    </style>

    <style name="buttonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/blueberry_200</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="Theme.VacationPlanner" parent="Base.Theme.VacationPlanner" />
</resources>