<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VacationPlanner">
    <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".receivers.AlertReceiver" />

        <activity
            android:name=".VacationDetailActivity"
            android:exported="true" />
        <activity
            android:name=".ExcursionActivity"
            android:exported="true" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".VacationActivity"
            android:exported="true"/>
        <activity
            android:name=".HomeActivity"
            android:exported="true" />
        <activity
            android:name=".ReportActivity"
            android:exported="true" />

    </application>

</manifest>