<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle">

    <!-- Vacation Title -->
    <TextView
        android:id="@+id/report_row_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Title"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Start Date -->
    <TextView
        android:id="@+id/report_row_start_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Start"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <!-- End Date -->
    <TextView
        android:id="@+id/report_row_end_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="End"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <!-- Lodging -->
    <TextView
        android:id="@+id/report_row_lodging"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Lodging"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>
